# Appium-Traning

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1104649673.index  2090482743.index  2272660613.index  3151514704.index  3900390102.index  3938544.index  4186883055.index  606398368.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: lifecycle-mapping-metadata.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MavenApiDemoes.container  PraticeOnTestNgWithPageobjectModel.container  frameworktestng2.container
AppiumWIthTestNg/: .classpath  .project  pom.xml
AppiumWithTestNgPaytm/: .project  pom.xml
AppiumWithtestNgMaven/: .project
AppiumWithtestNgMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BasicJavaAppium/: .project
Flipkart/: pom.xml
Flipkart/src/main/java/com/qa/app/: BaseClass.java  BaseHandler.java
Flipkart/src/main/java/com/qa/pages/: BagPage.java  HomePage.java  PDV_Page.java  PdpPage.java  SearchingPage.java
Flipkart/src/test/java/: Practice.java
Flipkart/src/test/java/com/qa/test/: FlipkartTest.java
PraticeOnTestNgWithPageobjectModel/: .classpath  .project  Api.xml  ApiClass.xml  pom.xml
PraticeOnTestNgWithPageobjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SomeBasicRequiredforAppium/: .project
appiumwithtestng2/: .project
flipkartAppAutomation/: .project  pom.xml
flipkartAppAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
frameworktestng2/: .project
frameworktestng2/test-output/: emailable-report.html  index.html  testng-results.xml
testNgFramework2/: .project  pom.xml
(+336 files in other folders)
