#
#Tue Nov 27 15:08:07 IST 2018
task-tag-projects-already-scanned=CollectionOfJava,AppiumTesting,PraticeOnTestNgWithPageobjectModel,MavenApiDemoes,flipkartAppAutomation,frameworktestng2,CoreJava,Collections
